<style>
    /* The heart of the matter */
    .testimonial-group>.row {
        overflow-x: auto;
        white-space: nowrap;
    }

    .testimonial-group>.row>.col-xs-4 {
        display: inline-block;
        float: none;
    }

    /* Decorations */
    .col-xs-4 {
        color: #fff;
        font-size: 48px;
        padding-bottom: 20px;
        padding-top: 18px;
    }

    .col-xs-4:nth-child(3n+1) {
        background: #c69;
    }

    .col-xs-4:nth-child(3n+2) {
        background: #9c6;
    }

    .col-xs-4:nth-child(3n+3) {
        background: #69c;
    }




    .scrolling-wrapper {
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;


    }

    .scrolling-wrapper .card {

        display: inline-block;

    }

    .scrolling-wrapper-flexbox {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;


    }

    .scrolling-wrapper-flexbox .card {

        flex: 0 0 auto;
        margin-right: 3px;

    }

    .card {
        border: 2px solid;
        width: 280px;
        height: 280px;
        word-wrap: break-word;
    }

    .scrolling-wrapper,
    .scrolling-wrapper-flexbox {
        height: 100%;
        margin-bottom: 20px;
        width: 100%;
        -webkit-overflow-scrolling: touch;

    }

    i.material-icons {
        font-size: 160px;
        vertical-align: middle;
        position: relative;
        margin-top: 17%;
        margin-left: 20%;
        top: 4px;
    }

    .modal-dialog {

        width: 100%;
        height: auto;
    }
</style>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Launch demo modal
</button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <main>
                    <header>
                        <h1>Select Address</h1>
                    </header>
                    <section class="content">
                        <div class="row scrolling-wrapper-flexbox">


                            <div class="col-md-3 card">
                                <!-- <div class="text-box padding-2 white"> -->

                                <div class="clearfix"></div>
                                <br />
                                <p>KowsalyaArivazhagan
                                </p>
                                <div class="divider-line solid dark"></div>
                                <h4 class="typography-title-6 text-dark font-weight-7 playfair">Home Address </h4>

                                <p style="font-size: small;"> Rajeshwari Complex, 347, 7th St,
                                    Gandhipuram, Tamil Nadu
                                    hdxuiyeduhh uidwhddhui
                                    huhuwwquu
                                    huwusswushu </p>
                                <label>Pincode :</label>&nbsp;641012 <br>
                                <label>Mobile Number :</label> &nbsp; 6378267887778
                                <br>
                                <button class="btn btn-blue btn-small xround-7" data-dismiss="modal" name="edit"> Use
                                    Address</button>
                                <!-- <button class="btn btn-blue btn-small xround-7" name="edit"> Edit</button> &nbsp;
                                <button class="btn btn-red btn-small xround-3" name="delete">Delete</button> -->
                                <!-- </div> -->
                            </div>
                            <div class="col-md-3 card">
                                <!-- <div class="text-box padding-2 white"> -->
                                <i class="material-icons">
                                    plus_one
                                </i>

                            </div>
                        </div>

                    </section>
                </main>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>